<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <img src="./pfp.jpeg" alt="my profile picture">
    <h1>All you need to know about me</h1>
    <h2>Objective Statement:</h2>
    
    <p>I am using this medium to introduce myself
        to all of my potential clients, to make you feel closer and trust
        Hexa more. This is also aimed at building a strong foundation 
        for our potential collaboration.
    </p>
    <hr>

    <h2>Education:</h2>
    <p>
        <ul>
            <li>Divine Light College: O'Level</li>
            <li>University of Ilorin,Ilorin, Nigeria: B.Eng(Elenctrical Engr)</li>
            <li>Lagos Business School: MBA</li>
        </ul>
    </p>
    <hr>

    <h2>Working Experience:</h2>
    <p>None At The Moment</p>
    <hr>

    <h2>Skills:</h2>
    <ul>
        <li>Travelling</li>
        <li>Reading</li>
        <li>Swimming</li>
        <li>reading new Books</li>
    </ul>
    <hr>
    <h2>Awards:</h2>
    <p>
        <ul>
            <li>Winner of the 200 Level Faculty of Engineering Inter-Departmental Quiz Competition</li>
            <li>A Recipient of the MTN scholarship Award for Indigent Undergraduates In Nigerian Public Tertiary Instituitions</li>
        </ul>
    </p>

    <footer>
        <p><a href="" >Dm Lets deal</a></p>
    </footer>
</body>
</html\